@version: 3.30

options {
#   use_dns(no);
#   use_fqdn (no);
    keep-hostname(yes);
    create_dirs(yes);
    dir-perm(0755); # Permissions for created directories
    perm(0644); # Permissions for created log files
    ts-format(iso);
    time-reopen (10);
    chain-hostnames (no);
};

source s_net {
    tcp(ip("0.0.0.0") port(601));
    udp(ip("0.0.0.0") port(514));
    unix-stream("/var/run/syslog-ng/syslog-ng.sock");
};


destination logfiles {
    file("/var/log/syslog-ng/$PROGRAM.log");
};

log {
    source(s_net);
    destination(logfiles);
};
